{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go mod:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash drop:*)",
      "Bash(git rev-list:*)",
      "Bash(yarn run:*)",
      "Bash(yarn test:*)",
      "Bash(* yarn build *)",
      "Bash(cd src *)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Read(./**)",
      "Edit(README.md)",
      "Edit(README.template.md)",
      "Edit(./src/**)",
      "Edit(./ai/plan.md)",
      "Edit(./ai/plan-status.md)",
      "Write(./ai/plan.md)",
      "Write(./ai/plan-status.md)",
      "mcp__github__*"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/config/database.yml)",
      "Read(**/config/credentials.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Edit(**/.env*)",
      "Edit(**/.dev.vars*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials/**)",
      "Edit(**/.aws/**)",
      "Edit(**/.ssh/**)",
      "Edit(**/config/database.yml)",
      "Edit(**/config/credentials.json)",
      "Edit(**/.npmrc)",
      "Edit(**/.pypirc)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Edit(**/.ssh/**)",
      "Edit(.github/workflows/*)",
      "Bash(git pr:*)",
      "Bash(gh pr:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(npm publish:*)",
      "Bash(curl * | sh)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "ask": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push:*)",
      "Edit(./ai/plan-overview.md)",
      "Write",
      "Edit"
    ]
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:5"
  }
}